* {
   margin: 0;
   padding: 0;
   font-family: 'Times New Roman', Times, serif;
   box-sizing: border-box;
}

body {
   background-color: white;
   width: 100%;
   overflow-x: hidden;
}

header {
   width: 100%;
   position: fixed;
   background-color: white;
}

section {
   min-height: 100vh;
}

/* Nav Bar Starts */
nav.main-nav {
   display: flex;
   padding: 2% 6%;
   justify-content: space-between;
   align-items: center;
}

#logo {
   margin-left: 40px;
}

.nav-links {
   flex: 1;
   text-align: right;
}

.nav-links ul li {
   list-style: none;
   display: inline-block;
   padding: 5px 20px;
   position: relative;
}

.nav-links ul li a {
   text-decoration: none;
   color: green;
   font-size: 20px;
   font-family: "Gupter", serif;
   font-weight: 1000;
   font-style: normal;
}

.nav-links ul li a::after {
   content: ' ';
   width: 0;
   height: 2px;
   background: green;
   display: block;
   margin: auto;
   transition: 0.3s;
}

.nav-links ul li a:hover::after {
   width: 100%;
}

nav .fa-solid {
   display: none;
}

@media (max-width:850px) {
   .nav-links ul li {
       display: block;
   }
   .nav-links ul li a {
       color: white;
   }
   .nav-links {
       position: absolute;
       background: rgb(193, 191, 191);
       height: 100vh;
       width: 200px;
       top: 0;
       right: -200px;
       text-align: left;
       z-index: 2;
       transition: 1s;
   }
   nav .fa-solid {
       display: block;
       color: black;
       margin: 20px;
       font-size: 20px;
       cursor: pointer;
   }
   .nav-links ul {
       padding: 30px;
   }
   .nav-links ul li a::after {
       content: ' ';
       width: 0;
       height: 2px;
       background: green;
       display: block;
       margin: auto;
       transition: 0.3s;
   }
   .nav-links ul li a:hover::after {
       width: 0;
   }
}


/* Nav bar Ends */

/* Home Section starts */

.intro {
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;

 }
 .intro h1 {
    font-size: 5vh;
    margin-top: 60%;
 }
 .intro h1 span {
    color: green;
 }
 .intro p {
    font-size: 30px;
    margin-top: 10px;
    text-align: center;
    font-weight: bolder;
 }


.main-intro p {
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   font-family: Georgia, 'Times New Roman', Times, serif;
   margin: 20px 10%;
}

.social-media {
   display: flex;
   align-items: center;
   justify-content: center;
   
}
.social-media a {
   margin:20px;
   font-size: 2rem;
   color: rgb(99, 97, 97);
}

.resume {
   display: flex;
   align-items: center;
   justify-content: center;
}

.btn {
   display: inline-block;
   padding: 1rem 2.5rem;
   background-color: green;
   border-radius: 5px;
   font-size: 1.6rem;
   color: white;
   text-decoration: none;
   margin: 20px;
   box-shadow: none;
}

/* Home section Ends */

/* About Sections Starts */

.about-row  {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.about-img {
   flex-basis: 30%;
   margin-left: 10%;
}

.about-text {
   flex-basis: 60%;

}

.about-text h1{
   margin-top: 100px;
   font-size: 30px;
   text-align: center;
}

.about-text p {
   margin: 20px 10% ;
   text-align: justify;
}

.button-container {
   display: flex;
   justify-content: center;
   margin-top: 20px;
}

.edu-btn, .skill-btn {
   display: inline-block;
   padding: 1rem 2rem;
   background-color: green;
   border-radius: 5px;
   font-size: 1rem;
   color: white;
   text-decoration: none;
   margin: 20px;
   box-shadow: none;
}

@media (max-width:1350px){
   .about-img{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-basis: 100%;
      margin-left: 0;
   }
   
   .about-text {
      flex-basis: 100%;
   }
   .about-text h1{
      margin-top: 10px;
      font-size: 30px;
      text-align: center;
   }
   
   .about-text p {
      margin: 20px 10% ;
      text-align: justify;
   }
   .about-sec{
      text-align: center;
   }
   section{
      min-height: 60vh;
   }
}

/* About section Ends */

/* Education Section start */

.edu-row{
   display: flex;
   justify-content: space-between;
   width: 100%;
   gap: 50px;
}

.edu-col {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   margin: 100px;
}

.edu-details {
   flex: 1 1; 
   margin: 20px; 
   box-sizing: border-box; 
}

.edu-details{
   /* position: relative; */
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding-block: 45px 45px;
   padding-inline: 35px;
   border: 2px solid whitesmoke;
   background: transparent;
   box-shadow: 3px 8px 10px 2px rgb(182, 206, 145);
   border-radius: 5px;
   
}

.edu-h2{
   color: green;
   font-size: 22px;
   text-align: center;
}

.edu-h4 {
   margin: 10px;
   font-size: 17px;
   text-align: center;
}

.edu-p{
   font-size: 15px;
   text-align: center;
}

.edu-cgpa {
   margin: 10px;
   border: 2px solid black;
   padding: 10px;
   border: 2px solid whitesmoke;
   background: transparent;
   box-shadow: 3px 8px 10px 2px rgb(182, 206, 145);
   border-radius: 5px;
   text-align: center;
}

@media (max-width:1000px){
   .Edu-sec{
      text-align: center;
   }
   .edu-col {
      width: 100%;
      margin: 20px 0; /* Adjust the margin for smaller screens */
   }
   .edu-details {
      flex: 1 1 100%; /* Make each detail box take full width */
      margin: 10px 20px; /* Adjust the margin for better spacing */
   }

}



/* Education Section ends */

/* Skill Section  start*/

.skill-Heading{
   margin: 50px;
   text-align: center;
   color: black;
   font-size: 30px;
}

.skill-row{
   display: flex;
   justify-content: center;
   width: 100%;
}

.skill-col {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.tech-skill{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.tech-p {
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   flex-direction: column;
   padding-block: 45px;
   padding-inline: 35px;
   border: 2px solid whitesmoke;
   background: transparent;
   box-shadow: 3px 4px 6px 2px rgb(182, 206, 145);
   border-radius: 5px;
   margin: 10px;
   flex: 1 1 100px;
   color: green;
}

.tech-p .fa-solid {
   color:black ;
}

.tech-p .fa-brands {
   color: black
}

@media (max-width:1350px){
   .skills-sec{
      text-align: center;
   }
}

/* Skill Section  Ends*/

/* Project Section  Starts*/

.project-row{
   display: flex;
   justify-content: center;
   width: 100%;
}

.project-col {
   width: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.projects{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   
}

.project {
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   flex-direction: column;
   padding-block: 45px;
   padding-inline: 35px;
   border: 2px solid whitesmoke;
   background: transparent;
   box-shadow: 3px 4px 6px 2px rgb(182, 206, 145);
   border-radius: 5px;
   flex: 1 1 20%;
   margin: 5%;
}

.project h1{
   color: green;
   margin: 10px;
   font-size: 22px;
}

.project-icon{
   margin-top: 20px;
   font-size: 20px;
}

.project-icon .fa-solid {
   color: black;
   text-decoration: none;
}

@media (max-width:1350px){
   .project{
      flex: 1 1 100%; 
      /* margin: 20px 50px;  */
      box-sizing: border-box;
   }
   .project-sec{
      text-align: center;
   }
}

/* Project Section Ends */

 /* Contact section starts */

.contact-heading{
   margin: 100px 100px 0 ; 
   font-size: 40px;
   color: green;
}

.contact-row{
   display: flex;
   justify-content: center;
   width: 100%;
   margin-top:100px;

}
.contact-col{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   width: 100%;
}
.contact-left{
   flex-basis: 35%;
   align-items: center;
   justify-content: center;
}

.contact-right{
   flex-basis: 45%;
}

.sub-title{
   color: green;
   font-size: 30px;
}

.contact-text{
   color: black;
   font-size: 20px;
   margin-top: 20px;
}

.contact-text .fa-solid{
   font-size: 20px;
   margin-right: 10px;
}
.btn.btn2{
   padding: 15px;
   border-radius: 5px;
}

.social-media.sm{
   align-items: start;
   justify-content: left;
}
.contact-right form {
   width: 100%;
}
form input, form textarea {
   width: 80%;
   border: 0;
   background: transparent;
   box-shadow: 3px 4px 6px 2px rgb(182, 206, 145);
   border-radius: 5px;
   margin: 10px 0;
   padding: 15px;
   font-size: 15px;
}

   button.btn.btn3{
      padding: 10px 30px;
      border: 0;
      cursor: pointer;
      margin: 10px 0;
   }

   @media (max-width:1350px){
      .contact-sec{
         text-align: center;
      }
      .contact-heading{
         font-size: 35px;
      }
      .sub-title{
         color: green;
         font-size: 30px;
         text-align: center;
      }
      
      .contact-text{
         color: black;
         font-size: 15px;
         margin: 20px;
      }
      .contact-right{
         flex-basis: 90%;
      }

   }

 /* Contact section Ends */

/* Footer Section starts */

.copyright{
   width: 100%;
   text-align: center;
   background: rgb(235, 235, 235);
   padding: 25px 0;
}
.copyright i{
   color: red;
   font-size: 15px;
   margin-left: 5px;
}

#msg{
   color: Green;
   font-size: 15px;
}


/* Footer section Ends */







